#ident  "$Revision: 1.1 $"
#       Copyright (c) 1990, 1991 UNIX System Laboratories, Inc.
#       Copyright (c) 1984, 1986, 1987, 1988, 1989, 1990 AT&T
#         All Rights Reserved
#
#       THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF
#       UNIX System Laboratories, Inc.
#       The copyright notice above does not evidence any
#       actual or intended publication of such source code.
#Begining
UXMESG_1:Set %d,Message %d,Offset %d,Length %d\n%.*s\n*\n
UXMESG_2:%s: Cannot get number of sets\n
UXMESG_3:Cannot link %s to %s: %s\n
UXMESG_4:%s: Cannot get set information\n
UXMESG_5:Set %d,Message %d,Text %s\n*\n
UXMESG_6:del_set : Set not found %d -- Ignored\n
UXMESG_7:message not found %d -- Ignored\n
UXMESG_8:Invalid message length %d -- Ignored\n
UXMESG_9:seek() failed in %s: %s\n
UXMESG_10:Cannot execute %s: %s\n
UXMESG_11:%s failed\n
UXMESG_12:Out of memory: %s\n
UXMESG_13:Cannot read %s: %s\n
UXMESG_14:Cannot read temporary file: %s\n
UXMESG_15:Cannot write in temporary file: %s\n
UXMESG_16:Cannot write %s: %s\n
UXMESG_17:Cannot create %s: %s\n
UXMESG_18:Cannot open %s: %s\n
UXMESG_19:seek() failed in temporary file: %s\n
UXMESG_20:Invalid set number %d -- Ignored\n
UXMESG_21:Invalid message number %d -- Ignored\n
UXMESG_22:tempfile() failed: %s\n
UXMESG_23:%s:\n
UXMESG_24:%s not updated\n
UXMESG_25:%s not created\n
UXMESG_26:Incorrect usage\n
UXMESG_27:Usage: gencat [-m] catfile [msgfile ...]\n
UXMESG_28:Incomplete set command -- Ignored\n
UXMESG_29:Incomplete delset command -- Ignored\n
UXMESG_30:Unexpected line -- Skipped\n
UXMESG_31:Cannot create temporary file: %s\n
UXMESG_32:%s: set %d msg %d: Unmatched quote (%c)\n
UXMESG_33:%s: set %d msg %d: Unexpected quote (%c)\n
UXMESG_34:%s: set %d msg %d: Unexpected extra characters\n
UXMESG_35:%s: set %d msg %d: Invalid message length\n
UXMESG_36:Double composite\n
UXMESG_37:Bad magic (not a kbd object)\n
UXMESG_38:Version mismatch; this is %d, file is %d\n
UXMESG_39:Invalid Table\n
UXMESG_40:Cannot access composite table\n
UXMESG_41:Undefined function \"%s\", line %d\n
UXMESG_42:Arguments to `%s', line %d\n
UXMESG_43:`%s' string length unequal, line %d\n
UXMESG_44:'map' used inside a map, line %d\n
UXMESG_45:\"%s\": illegal map name, line %d\n
UXMESG_46:\"%s\": illegal linkage spec, line %d.\n
UXMESG_47:\"extern\" is a reserved word.\n
UXMESG_48:Redefinition of %s, line %d\n
UXMESG_49:Null expression, line %d\n
UXMESG_50:Input string too long: %s\n
UXMESG_51:dup. ( 
UXMESG_52:) on line %d
UXMESG_53: (already defined on/near line %d)
UXMESG_54:Cannot access conversion table (%s): %s\n
UXMESG_55:Not supported %s to %s: mode %s\n
UXMESG_56:Not supported %s to %s\n
UXMESG_57:Usage: iconv -f fromcode -t tocode [-m mode] [file]\n
UXMESG_58:Cannot access data base %s: %s\n
UXMESG_59:Database Error : row %d has more than %d characters\n
UXMESG_60:Database Error : row %d cannot retrieve required %d fields\n
UXMESG_61:Database Error : row %d has a field with more than %d characters\n
UXMESG_62:Non-terminated character constant, line %d\n
UXMESG_63:Unknown delimiter on line %d\n
UXMESG_64:String contains a newline at line %d (continuing)\n
UXMESG_65:Unexpected EOF in string beginning on line %d\n
UXMESG_66:String length > %d chars (continuing)\n
UXMESG_67:Non-standard constant, line %d\n
UXMESG_68:Usage: %s [-vrR] [-o outfile] [infile]\n
UXMESG_69:Options -%c and -%c are mutually exclusive\n
UXMESG_70:Output file is \"%s\".\n
UXMESG_71:Internal error: unexpected file descriptor (%d).\n
UXMESG_72:Map not terminated (?)\n
UXMESG_73:Errors in input; output empty.\n
UXMESG_74:%s on line %d.\n
UXMESG_75:String too long: %s\n
UXMESG_76:Replacement text close to overflowing.\n
UXMESG_77:Internal error - child node empty.\n
UXMESG_78:Internal error: un-hoisted node.\n
UXMESG_79:1 table:\n
UXMESG_80:%d tables:\n
UXMESG_81:Link \"%s\"\n
UXMESG_82:Extern \"%s\"\n
UXMESG_83:\t%s:\n
UXMESG_84:\t%s: swtch(%02X) 
UXMESG_85:\t\t1 node
UXMESG_86:\t\t%d nodes
UXMESG_87:1 byte text\n
UXMESG_88:%d bytes text\n
UXMESG_89:Buffer Overrun. (1)\n
UXMESG_90:Map %s:\n
UXMESG_91:Cannot be generated by 'key', but used elsewhere:\n
UXMESG_92:Cannot be generated in any way:\n
UXMESG_93:(SPACE) 
UXMESG_94:(DEL) 
UXMESG_95:Pre-definition entry mismatch; ignoring \"%s\"\n
UXMESG_96:Internal error in s_find.\n
UXMESG_97:Internal error - unknown node type(%d) %d\n
UXMESG_98:Internal error in 'tree' (no input).\n
UXMESG_99:Internal error in 'tree' (n_val != *input)\n
UXMESG_100:Internal error in tree walk (unexpected end of input).\n
UXMESG_101:Cannot push `alp': %s\n
UXMESG_102:Cannot pop `alp': %s\n
UXMESG_103:Invalid access (pub/priv)\n
UXMESG_104:Table sanity check failed.\n
UXMESG_105:Protocol failure.\n
UXMESG_106:Out of space for table load.\n
UXMESG_107:System out of memory.\n
UXMESG_108:Protocol fault during download.\n
UXMESG_109:Declared/loaded size mismatch.\n
UXMESG_110:A table of that name is already loaded.\n
UXMESG_111:Table size out of range.\n
UXMESG_112:External %s not found.\n
UXMESG_113:Table not found (or not attached).\n
UXMESG_114:Unload failed (table not found).\n
UXMESG_115:Table attached.\n
UXMESG_116:Resource depletion (link structures).\n
UXMESG_117:Too many tables attached.\n
UXMESG_118:I/O Error (%d) in download.\n
UXMESG_119:Unexpected EOF in loaded file.\n
UXMESG_120:Permission denied (%s)\n
UXMESG_121:Usage:\n\t%s file\n\t%s -L str\n\t%s -l str\n\t%s -u table\n
UXMESG_122:Permission denied to uid %d.\n
UXMESG_123:Permission denied: path \"%s\" is not \"%s\".\n
UXMESG_124:not owner of stdio
UXMESG_125:Cannot open %s for loading: %s\n
UXMESG_126:Cannot access stdio file %d: %s\n
UXMESG_127:Working dir name too long.\n
UXMESG_128:Pathname too long.\n
UXMESG_129:%s: file exists.\n
UXMESG_130:Cannot re-open stdout: %s\n
UXMESG_131:fork() failed: %s\n
UXMESG_132:Cannot reopen stdin on %s: %s\n
UXMESG_133:Usage: %s -t table [-f path] [-o outfile] [-F] [infile(s)]\n
UXMESG_134:pipe() failed: %s\n
UXMESG_135:Cannot push \"kbd\" module: %s\n
UXMESG_136:Cannot turn on \"kbd\" module.\n
UXMESG_137:(Interrupted)
UXMESG_138:dup() failed: %s\n
UXMESG_139:Cannot load\n
UXMESG_140:Cannot attach %s\n
UXMESG_141:Cannot turn on mapping: %s\n
UXMESG_142:Usage: %s [-oq] [-{a|d} table] [-v str] [-k hot] [-m n] [-t n]\n
UXMESG_143:Query failed: %s\n
UXMESG_144:In Hot Key = 
UXMESG_145:Out Hot Key = 
UXMESG_146:Timers: In = %d ; Out = %d\n
UXMESG_147:ID        Name             Size I/O Ref Cmp Type\n
UXMESG_148:%8x  %-16s %4d %s %s %3d 
UXMESG_149:i
UXMESG_150:o
UXMESG_151: %2d 
UXMESG_152:  - 
UXMESG_153: ext
UXMESG_154:%c%s
UXMESG_155:pub
UXMESG_156:pri
UXMESG_157:\n            
UXMESG_158:[%8x]%s 
UXMESG_159:Attach failed: %s\n
UXMESG_160:Cannot retrieve hotkey: %s\n
UXMESG_161:Cannot set hotkey: %s\n
UXMESG_162:Cannot reset timer: %s\n
UXMESG_163:Cannot set verbose mode: %s\n
UXMESG_164:DEL
UXMESG_165:SPACE
UXMESG_166:Cannot detach: %s\n
UXMESG_167:kbd map file
UXMESG_168:Ver %d:
UXMESG_169:with %d table(s)
#End
