# 
# Templates for the Trusted Network Remote Host Database
#
# $Revision: 1.3 $
#
################################################################
# Unlabeled hosts for single level connections
################################################################
default_single_level: \
	smm_type = 	single_level:\
	nlm_type =	unlabeled:\
	def_sl =	msentcsec,unclassified:\
	def_integ =	mintbiba,lowestgrade:\
	default_spec =	.:

################################################################
# SGI hosts with TSIX 1.1 Session Management and IPSO
#	Required for loopback interface.
################################################################
default_sgi:\
    	smm_type = 	tsix_1.1:\
	nlm_type =	cipso:\
	def_sl =	msentcsec,unclassified:\
	def_integ =	mintbiba,lowestgrade:\
	default_spec =	.:

# Always put host and localhost 

localhost:	default_spec = default_sgi:
IRIS:		default_spec = default_sgi:
0.0.0.0:	default_spec = default_single_level:
